<html>
    <head>
        <title>User Login</title>
        <style>
            form{
                margin-left: 40%;
                margin-top: 10%;
            }
            .name{
                display: inline-block;
                width: auto;
                height: 35px;
                padding: 10px;
            }
            button{
                background-color: blue;
                color: White;
                border-radius: 10px;
                padding: 5px;
                font-size: 15px;
                display: inline-block;
                width: 80px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form action="/authenticate" method="post">
            <h3>Login Page</h3>
            Username:<input class="name" type="text" name="username" placeholder="Enter ther username" required></br><br>
           password: <input class="name" type="password" name="password" placeholder="Enter the password" required> <br><br>
            <button>Submit</button>
            <br>
            <p>New User: <a href="/registration.html">Register</a></p>
        </form>
    </body>
</html>